{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
